.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  overflow: hidden
  white-space: nowrap
  border: 0
  clip: rect(0 0 0 0)
  -webkit-clip-path: inset(100%)
  clip-path: inset(100%)

.checkbox
  position: relative
  top: 2px
  display: inline-block
  height: 16px
  width: 16px
  margin-right: 8px

  border: 1px solid #AAB7D4
  border-radius: 4px
  background-color: #F8FAFB
  cursor: pointer

.checkbox-sprite
  position: absolute
