.pointed
  height: 20px
  line-height: 17px
  padding-top: 1px
  padding-bottom: 2px
  padding-left: 6px
  padding-right: 12px
  background-color: #EBEEF6
  border-top-left-radius: 4px
  border-top-right-radius: 15px 10px
  border-bottom-right-radius: 15px 10px
  border-bottom-left-radius: 4px
  color: #616C82
  font-size: 12

.highlight
  height: 20px
  line-height: 17px
  padding-top: 1px
  padding-bottom: 2px
  padding-left: 6px
  padding-right: 6px
  background-color: #B233A6
  border-top-left-radius: 4px
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border-bottom-left-radius: 4px
  color: #FFFFFF
  font-size: 12