ul
  list-style-type: none
  margin: 0
  padding: 0
  
.wrapper
  height: 100vh
  width: 263px
  display: flex
  flex-direction: column
  gap: 8px
  padding-top: 8px

.header
  height: 20px
  display: flex
  justify-content: space-between
  padding: 0 8px

.date
  color: #50B810
  font-size: 14px
  line-height: 20px

.buttons
  display: flex
  gap: 8px

.list
  height: 100%
  overflow-y: auto
  display: flex
  flex-direction: column
  gap: 8px