*
  font-family: 'Noto Sans', sans-serif
  font-weight: 600

.wrapper
  max-height: 194px
  min-width: 263px
  background-color: #f4f8ff
  border-radius: 7px

.card
  max-height: 186px
  min-width: 255px
  margin: 4px
  padding: 10px
  background-color: #ffffff
  border-radius: 7px

.header
  max-height: 55px
  margin-bottom: 8px

  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3

  color: #3D8FEC
  font-size: 14px

.time
  height: 20px
  margin-bottom: 8px

.date
  height: 20px
  margin-bottom: 4px
  display: flex
  justify-content: space-between
  color: #50B810
  font-size: 13px

.description
  height: 20px
  margin-bottom: 8px

  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1

  color: #555555
  font-size: 13px
  font-weight: 400

.footer
  height: 24px
  font-size: 12px
