.plus
  height: 20px
  width: 20px
  background-color: #D9D9D9
  border-radius: 4px
  color: #3D8FEC
  font-size: 20px
  line-height: 20px
  text-align: center
  cursor: pointer

.count
  height: 20px
  width: 20px
  background-color: #FFFFFF
  border: 1px solid #7B8AAB
  border-radius: 4px
  color: #555555
  font-size: 12px
  line-height: 18px
  text-align: center
