.wrapper
  display: grid
  grid-template-columns: 1fr 263px

.content
  width: 100%
  height: 100vh
  padding: 40px
  overflow-y: auto

  display: flex
  flex-direction: row
  flex-flow: wrap
  justify-content: left
  align-content: flex-start
  gap: 20px

  background-color: #25252525

.element
  padding-top: 70px
  height: 150px
  min-width: 250px
  max-width: 580px
  flex-grow: 1

  color: #25252540
  background-color: #ffffff
  border-radius: 7px
  box-shadow: 0 0 5px 2px #00000050

.element-content
  display: block
  width: 200px
  margin: auto
  text-align: center